<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
    <title>Daffa Alde</title>
    <script type="module" crossorigin src="./assets/index-Dp_w385s.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DpdQSqam.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
